{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSql":"Server=.;DataBase=SistemaVentas;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
